{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "remote-mcp-server-authless",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-13",
  "compatibility_flags": ["nodejs_compat"],

  "migrations": [
    {
      "new_sqlite_classes": ["MyMCP"],
      "tag": "v1"
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "class_name": "MyMCP",
        "name": "MCP_OBJECT"
      }
    ]
  },

  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "a88004a075434e06aa8ae25095a0cdac"
    }
  ],

  "observability": {
    "enabled": true
  }
}
